events {
    worker_connections  160;
}
http {
    server {
        listen 80;
        server_name 13.231.253.108;
            location / {
            proxy_pass http://fess01:8080/;
        }
        location /show {
            proxy_pass http://django:8000;
            proxy_redirect off;
        }
    }
}